#!/bin/bash
#
#  bitdollard The BitDollar Core server.
#
#
# chkconfig: 345 80 20
# description: bitdollard
# processname: bitdollard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitdollard, see below
if [ -f /etc/sysconfig/bitdollard ]; then
        . /etc/sysconfig/bitdollard
fi

RETVAL=0

prog=bitdollard
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitdollard
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitdollard}

# bitdollard defaults to /usr/bin/bitdollard, override with BITCOIND_BIN
bitdollard=${BITCOIND_BIN-/usr/bin/bitdollard}

# bitdollard opts default to -disablewallet, override with BITCOIND_OPTS
bitdollard_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitdollard $bitdollard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
