# /etc/conf.d/bitdollard: config file for /etc/init.d/bitdollard

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitdollarcore/bitdollar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitdollard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitdollard.pid"

# Where to write bitdollard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitdollard"

# User and group to own bitdollard process
#BITCOIND_USER="bitdollarcore"
#BITCOIND_GROUP="bitdollarcore"

# Path to bitdollard executable
#BITCOIND_BIN="/usr/bin/bitdollard"

# Nice value to run bitdollard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
